<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <style>
        body {
            display: flex;
        }

        main {
            max-width: 1300px;
            margin: 0 auto;
        }

        .chat {
            display: flex;
            flex-direction: column;
            min-height: 500px;
            justify-content: flex-end;
            padding: 10px 0;
        }

        .chat-item-from {
            margin-right: auto;
            background-color: beige;
            padding: 10px;
            border-radius: 15px;
        }

        .chat-item-to {
            margin-left: auto;
            background-color: beige;
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <a href="/rooms">< move back</a>
        </div>
        <div class="chat">
            <span class="chat-item-from">Sup</span>
            <span class="chat-item-to">q</span>
        </div>
        <div class="controls">
            <input id="message-input" type="text" size="100">
            <input id="message-submit" type="button" value="Send">
        </div>
    </main>

    <script>
        /**
         * @typedef string {from | to}  -- type
         * @typedef string -- data
        */
        function createChatElement(type, data) {
            const messageElement = document.createElement('span');
            messageElement.innerHTML = data;
            if (type === 'from') {
                messageElement.className.add("chat-item-from")
            }
            if (type === 'to') {
                messageElement.className.add("chat-item-to")
            }

            return messageElement; 
        }

        // https://developer.mozilla.org/en-US/docs/Web/API/Node/appendChild
        const chatElement = document.querySelector('.chat');
        const inputElement = document.querySelector('#message-input');
        const submitElement = document.querySelector('#message-submit');


        // Socket Logic
        const roomId = "{{roomId}}";
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(`ws://${window.location.host}/ws/chat/${roomId}`);

        chatSocket.onopen = function(evt)  {
            // Запросить состояние комнаты
            // List<{type: from | to, data: string}>
            const messageData = JSON.parse(evt.data);
            
            messageData.forEach(item => {
                chatElement.appendChild(
                    createChatElement(item.type, item.data)
                    );
            });

            inputElement.addEventListener('keypress', function(keyboardEvent) {
                const ENTER_KEYCODE = 13;
                if (keyboardEvent.key === ENTER_KEYCODE) {
                    const message = {
                        type: 'from',
                        data: inputElement.value
                    };
                    // Отправляем сообщение серверу 
                    // {type: from | to, data: string}
                } 
            });

            submitElement.addEventListener('click', function(mouseEvent) {
                const message = {
                    type: 'from',
                    data: inputElement.value
                };
                
                // Отправляем сообщение серверу 
                // {type: from | to, data: string}
            });
        }

        chatSocket.onmessage = function (evt) {
            // Обновить список сообщений
            // {type: from | to, data: string}
            const messageData = JSON.parse(evt.data);
            const chatElement = createChatElement(messageData.type, messageData.data)
            chatElement.appendChild(chatElement);
        };

        chatSocket.onclose = function (e) {
            // Кидаем ошибку что то пошло не так
            throw new Error('Chat socket closed unexpectedly')
        };

           
    </script>
</body>


</html>